{
  "name": "pabx-bank-holidays",
  "version": "1.0.0-dev1",
  "description": "Sets nightmodes on an IPCortex Communication System according to the bank holidays.",
  "main": "app.js",
  "dependencies": {
    "debug": "^4.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  },
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "ipcortex",
    "cs",
    "communication",
    "pabx",
    "pbx",
    "nightmode"
  ],
  "author": "Jamie Knight <jamie+NPM@ipcortex.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipcortex/bank-holidays.git"
  }
}
